--cpu Cortex-M3
"..\..\output\main.o"
"..\..\output\store_app.o"
"..\..\output\sensor_app.o"
"..\..\output\surge_history.o"
"..\..\output\picture.o"
"..\..\output\invalid_app.o"
"..\..\output\mov_invalid.o"
"..\..\output\hmi_app2.o"
"..\..\output\hmi_mainpage.o"
"..\..\output\hmi_surge_history.o"
"..\..\output\hmi_invalid_history.o"
"..\..\output\hmi_common.o"
"..\..\output\hmi_serialwork.o"
"..\..\output\modbus_app.o"
"..\..\output\mb.o"
"..\..\output\mbfuncdisc.o"
"..\..\output\mbfuncholding.o"
"..\..\output\mbutils.o"
"..\..\output\mbcrc.o"
"..\..\output\mbrtu.o"
"..\..\output\modbus_slave.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\systick_drv.o"
"..\..\output\delay.o"
"..\..\output\led_drv.o"
"..\..\output\eeprom_drv.o"
"..\..\output\key_drv.o"
"..\..\output\rtc_drv.o"
"..\..\output\iap_drv.o"
"..\..\output\norflash_drv.o"
"..\..\output\lcd12864_drv.o"
"..\..\output\switch_drv.o"
"..\..\output\sensor_drv.o"
"..\..\output\ntc_drv.o"
"..\..\output\surgemdl_drv.o"
"..\..\output\iwdg_drv.o"
"..\..\output\portevent.o"
"..\..\output\portserial.o"
"..\..\output\porttimer.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\segger_rtt.o"
"..\..\output\segger_rtt_printf.o"
"..\..\output\retarget_io.o"
--library_type=microlib --strict --scatter "..\..\Output\NKP-LJ-05B_APP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\NKP-LJ-05B_APP.map" -o ..\..\Output\NKP-LJ-05B_APP.axf